<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>This NuGet package helps you determine the state of the health of the disk provided as a parameter.  You can provide any disk, and not necessarily the disk on which the ASP.Net Core application or API is hosted upon. The NuGet package also allows you to configure the health states - Healthy, Degraded and Unhealthy based off of the provided response time thresholds in the environment specific JSON configuration file.</Description>
    <PackageTags>ASP.Net Core Health Checks; Disk Health Check</PackageTags>
    <PackageProjectUrl>https://github.com/parakhsinghal/ASPNetCoreHealthChecks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/parakhsinghal/ASPNetCoreHealthChecks</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Company>ThinkingCog</Company>
    <Authors>Parakh Singhal</Authors>
    <Copyright>Parakh Singhal</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.7" />
  </ItemGroup>

</Project>
