# ASPNetCoreHealthChecks

./: ASPNetHealthChecks.sln  README.md
ThinkingCog.AspNetCore.DiskHealthCheck/: DiskHealthCheck.cs  DiskHealthCheckBuilderExtensions.cs  DiskHealthCheckOptions.cs  ReadMe.md  ThinkingCog.AspNetCore.DiskHealthCheck.csproj
ThinkingCog.AspNetCore.MemoryHealthCheck/: MemoryCheckExtensionBuilder.cs  MemoryHealthCheck.cs  MemoryHealthCheckOptions.cs  Readme.md  ThinkingCog.AspNetCore.MemoryHealthCheck.csproj
ThinkingCog.AspNetCore.ProcessorLoadHealthCheck/: ProcessorLoadHealthCheck.cs  ProcessorLoadHealthCheckBuilderExtensions.cs  ProcessorLoadHealthCheckOptions.cs  Readme.md  ThinkingCog.AspNetCore.ProcessorLoadHealthCheck.csproj
ThinkingCog.AspNetCore.SQLServerHealthCheck/: Readme.md  SQLServerHealthCheck.cs  SQLServerHealthCheckBuilderExtensions.cs  SQLServerHealthCheckOptions.cs  ThinkingCog.AspNetCore.SQLServerHealthCheck.csproj
ThinkingCog.AspNetCore.URLHealthCheck/: Readme.md  ThinkingCog.AspNetCore.URLHealthCheck.csproj  URLHealthCheck.cs  URLHealthCheckBuilderExtensions.cs  URLHealthCheckOptions.cs
