<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Parakh Singhal</Authors>
    <Company>ThinkingCog</Company>
    <Description>This nuget package helps you determine the state of the health of the hosted ASP.Net Core application or API in terms of total amount of memory consumed against the set threshold. The nuget package also allows you to configure the health states of Healthy, Degraded and Unhealthy based off of the provided memory consumption thresholds in the environment specific json configuration file.</Description>
    <Copyright>Parakh Singhal</Copyright>
    <PackageProjectUrl>https://github.com/parakhsinghal/ASPNetCoreHealthChecks</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ASP.Net Core Health Checks, Memory Health Check</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.7" />
  </ItemGroup>

</Project>
