<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Parakh Singhal</Authors>
    <Company>ThinkingCog</Company>
    <Copyright>Parakh Singhal</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This NuGet package helps you determine the state of the health of an instance of SQL Server database. The database may be the one powering the ASP.Net Core application or API, or can be a secondary database which requires monitoring. The NuGet package allows you to set threshold values associated with the health states of Healthy, Degraded and Unhealthy, along with the SQL text that needs to be executed by the database instance within the provided threshold times.</Description>
    <PackageProjectUrl>https://github.com/parakhsinghal/ASPNetCoreHealthChecks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/parakhsinghal/ASPNetCoreHealthChecks</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ASP.Net Core Health Check; SQL Server Health Check</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.7" />
  </ItemGroup>

</Project>
