<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Parakh Singhal</Authors>
    <Copyright>Parakh Singhal</Copyright>
    <Company>ThinkingCog</Company>
    <Description>This NuGet package helps you determine the state of a provided URL. The NuGet package allows you to set threshold values associated with the health states of Healthy, Degraded and Unhealthy, along with the URL that needs to be pinged.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ASP.Net Core Health Check; URL Health Check</PackageTags>
    <PackageProjectUrl>https://github.com/parakhsinghal/ASPNetCoreHealthChecks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/parakhsinghal/ASPNetCoreHealthChecks</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.7" />
  </ItemGroup>

</Project>
